<?xml version="1.0" encoding="utf-8"?>
<!-- res/xml/melody_widget_info.xml -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="50dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_melody"
    android:configure="com.alfahrel.melody.widget.WidgetConfigActivity"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description"
    android:widgetFeatures="reconfigurable|configuration_optional" />
