<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingHorizontal="33dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Melody"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To enjoy all features, please grant the required permission."
        android:textColor="?attr/colorOnSurface"
        android:textSize="16sp"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/grantPermissionButton"
        style="@style/Widget.Material3Expressive.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:backgroundTint="?attr/colorPrimary"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"/>

</LinearLayout>